#**********************************************
#	    EXAMPLE opf INPUT FILE
#**********************************************
#&BEGINOBJECT:House1:{
#objfile=house.obj
#objinitprops=house.prop
#nummesh=3
#meshprop=mesh1.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM1texture1.png,dM1texture2.png]
#meshtexspecular=[sM1texture1.png,sM1texture2.png]
#meshprop=mesh2.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM2texture1.png]
#meshtexspecular=[sM2texture1.png]
#meshprop=mesh3.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM3texture1.png,dM3texture2.png]
#meshtexspecular=[sM3texture1.png,sM3texture2.png]
#&ENDOBJECT:}
#meshmap layout
#[x,y,z,i,j,k,l,m]
#	x = diffuse d_
#	y = specular s_
#	z = glow g_
#	i = overlay o_
#	j = alphaoverlay a_
#	k = bump b_
#	l = displacement map dm_
#	m = normal map n_
#If either l or dm is set, the program calculates
#tangents and binormals. This will also load
#the tangents and binormals to vbos and using
#the appropriate shader can make use of these.
#
#You must use the proper shader for the above 
#to work properly.
#**********************************************
&NUM_OBJS=3

#1
&BEGINOBJECT:
objname=testCube
objfile=testCube.obj
optlinfo=normal
nummesh=1
meshlight=no
meshshader=3
meshmaps=[1,1,0,0,0,0,1,1]
meshtex=testCube
&ENDOBJECT:

#2
&BEGINOBJECT:
objname=Moon
objfile=earth.obj
optlinfo=normal
nummesh=1
meshlight=no
meshshader=3
meshmaps=[1,1,0,0,0,0,1,1]
meshtex=moon
&ENDOBJECT:

&BEGINOBJECT:
objname=Moon2
objfile=moon.obj
optlinfo=normal
nummesh=1
meshlight=no
meshshader=0
meshmaps=[1,1,0,0,0,0,0,0]
meshtex=moon
&ENDOBJECT:

&BEGINOBJECT:
objname=PlanetX
objfile=PlanetX.obj
optlinfo=normal
nummesh=1
meshlight=no
meshshader=0
meshmaps=[1,1,0,0,0,0,0,0]
meshtex=PlanetXSkin
&ENDOBJECT:

&ENDFILE
