#**********************************************
#	    EXAMPLE opf INPUT FILE
#**********************************************
#&BEGINOBJECT:House1:{
#objfile=house.obj
#objinitprops=house.prop
#nummesh=3
#meshprop=mesh1.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM1texture1.png,dM1texture2.png]
#meshtexspecular=[sM1texture1.png,sM1texture2.png]
#meshprop=mesh2.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM2texture1.png]
#meshtexspecular=[sM2texture1.png]
#meshprop=mesh3.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM3texture1.png,dM3texture2.png]
#meshtexspecular=[sM3texture1.png,sM3texture2.png]
#&ENDOBJECT:}
#meshmap layout
#[x,y,z,i,j,k]
#	x = diffuse
#	y = specular
#	z = glow
#	i = overlay
#	j = alphaoverlay
#	k = bump
#You must use the proper shader for the above 
#to work properly.
#**********************************************
&NUM_OBJS=8

&BEGINOBJECT:
objname=Sun1
objfile=sun.obj
nummesh=1
meshlight=point
meshshader=5
meshmaps=[1,0,0,0,0,0]
meshtex=SunTex
&ENDOBJECT:

&BEGINOBJECT:
objname=SunYellow
objfile=sunyellow.obj
nummesh=1
meshlight=point
meshshader=5
meshmaps=[1,0,0,0,0,0]
meshtex=sunyellow
&ENDOBJECT:

&BEGINOBJECT:
objname=Earth
objfile=earth.obj
nummesh=1
meshlight=no
meshshader=3
meshmaps=[1,1,1,1,1,0]
meshtex=earth
&ENDOBJECT:

&BEGINOBJECT:
objname=Jupiter
objfile=jupiter.obj
nummesh=1
meshlight=no
meshshader=1
meshmaps=[1,1,0,0,0,0]
meshtex=jupiter
&ENDOBJECT:

&BEGINOBJECT:
objname=Moon
objfile=earth.obj
nummesh=1
meshlight=no
meshshader=6
meshmaps=[1,1,0,0,0,1]
meshtex=moon
&ENDOBJECT:

&BEGINOBJECT:
objname=Moon2
objfile=moon.obj
nummesh=1
meshlight=no
meshshader=1
meshmaps=[1,1,0,0,0,0]
meshtex=moon
&ENDOBJECT:

&BEGINOBJECT:
objname=PlanetX
objfile=PlanetX.obj
nummesh=1
meshlight=no
meshshader=1
meshmaps=[1,1,0,0,0,0]
meshtex=PlanetXSkin
&ENDOBJECT:

&BEGINOBJECT:
objname=PlanetIcon
objfile=PlanetIcon.obj
nummesh=2
meshlight=icon
meshshader=7
meshmaps=[1,0,0,0,0,0]
meshtex=PlanetIconGrid
meshlight=icon
meshshader=7
meshmaps=[1,0,0,0,0,0]
meshtex=PlanetIconOverlay
&ENDOBJECT:

&ENDFILE
