#**********************************************
#	    EXAMPLE opf INPUT FILE
#**********************************************
#&BEGINOBJECT:House1:{
#objfile=house.obj
#objinitprops=house.prop
#nummesh=3
#meshprop=mesh1.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM1texture1.png,dM1texture2.png]
#meshtexspecular=[sM1texture1.png,sM1texture2.png]
#meshprop=mesh2.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM2texture1.png]
#meshtexspecular=[sM2texture1.png]
#meshprop=mesh3.prop
#meshshader=std_light_4
#meshtexdiffuse=[dM3texture1.png,dM3texture2.png]
#meshtexspecular=[sM3texture1.png,sM3texture2.png]
#&ENDOBJECT:}
#meshmap layout
#[x,y,z,i,j,k]
#	x = diffuse
#	y = specular
#	z = glow
#	i = overlay
#	j = alphaoverlay
#	k = bump
#You must use the proper shader for the above 
#to work properly.
#**********************************************
&NUM_OBJS=3

&BEGINOBJECT:
objname=SunPlane
objfile=SunPlane.obj
optlinfo=normal
nummesh=1
meshlight=point
meshshader=9
meshmaps=[1,0,0,0,0,0,0,0]
meshtex=sunplane
&ENDOBJECT:

&BEGINOBJECT:
objname=Sun1
objfile=sun.obj
optlinfo=normal
nummesh=1
meshlight=point
meshshader=0
meshmaps=[1,0,0,0,0,0,0,0]
meshtex=SunTex
&ENDOBJECT:

&BEGINOBJECT:
objname=SunYellow
objfile=sunyellow.obj
optlinfo=normal
nummesh=1
meshlight=point
meshshader=0
meshmaps=[1,0,0,0,0,0,0,0]
meshtex=sunyellow
&ENDOBJECT:

&ENDFILE
